systemd(1)-+-ModemManager(570)-+-{ModemManager}(595)
           |                   `-{ModemManager}(605)
           |-NetworkManager(600)-+-dhclient(687)
           |                     |-{NetworkManager}(633)
           |                     `-{NetworkManager}(641)
           |-VBoxClient(1118)---VBoxClient(1119)
           |-VBoxClient(1294)---VBoxClient(1295)---{VBoxClient}(1306)
           |-VBoxClient(1304)---VBoxClient(1305)
           |-VBoxClient(1314)---VBoxClient(1315)---{VBoxClient}(1318)
           |-VBoxClient(1322)---VBoxClient(1323)-+-{VBoxClient}(1324)
           |                                     `-{VBoxClient}(1325)
           |-VBoxService(1142)-+-{VBoxService}(1143)
           |                   |-{VBoxService}(1144)
           |                   |-{VBoxService}(1145)
           |                   |-{VBoxService}(1146)
           |                   |-{VBoxService}(1147)
           |                   |-{VBoxService}(1149)
           |                   `-{VBoxService}(1150)
           |-accounts-daemon(533)-+-{accounts-daemon}(537)
           |                      `-{accounts-daemon}(604)
           |-acpid(612)
           |-aptd(1942)-+-http(1980)
           |            |-http(1981)
           |            |-http(1982)
           |            `-{aptd}(1944)
           |-avahi-daemon(519)---avahi-daemon(522)
           |-boltd(1457)-+-{boltd}(1462)
           |             `-{boltd}(1464)
           |-colord(1618)-+-{colord}(1621)
           |              `-{colord}(1623)
           |-cron(561)
           |-cups-browsed(642)-+-{cups-browsed}(654)
           |                   `-{cups-browsed}(655)
           |-cupsd(516)
           |-dbus-daemon(585)
           |-fwupd(1821)-+-{fwupd}(1823)
           |             |-{fwupd}(1826)
           |             |-{fwupd}(1827)
           |             `-{fwupd}(1828)
           |-gdm3(1133)-+-gdm-session-wor(1151)-+-gdm-x-session(1178)-+-Xorg(1180)---{Xorg}(1189)
           |            |                       |                     |-gnome-session-b(1192)-+-deja-dup-monito(1983)-+-{deja-dup-m+
           |            |                       |                     |                       |                       |-{deja-dup-m+
           |            |                       |                     |                       |                       `-{deja-dup-m+
           |            |                       |                     |                       |-gnome-shell(1372)-+-ibus-daemon(140+
           |            |                       |                     |                       |                   |-{gnome-shell}(1+
           |            |                       |                     |                       |                   |-{gnome-shell}(1+
           |            |                       |                     |                       |                   |-{gnome-shell}(1+
           |            |                       |                     |                       |                   |-{gnome-shell}(1+
           |            |                       |                     |                       |                   |-{gnome-shell}(1+
           |            |                       |                     |                       |                   |-{gnome-shell}(1+
           |            |                       |                     |                       |                   |-{gnome-shell}(1+
           |            |                       |                     |                       |                   |-{gnome-shell}(1+
           |            |                       |                     |                       |                   `-{gnome-shell}(1+
           |            |                       |                     |                       |-gnome-software(1797)-+-{gnome-softw+
           |            |                       |                     |                       |                      |-{gnome-softw+
           |            |                       |                     |                       |                      `-{gnome-softw+
           |            |                       |                     |                       |-gsd-a11y-settin(1522)-+-{gsd-a11y-s+
           |            |                       |                     |                       |                       |-{gsd-a11y-s+
           |            |                       |                     |                       |                       `-{gsd-a11y-s+
           |            |                       |                     |                       |-gsd-clipboard(1526)-+-{gsd-clipboar+
           |            |                       |                     |                       |                     `-{gsd-clipboar+
           |            |                       |                     |                       |-gsd-color(1527)-+-{gsd-color}(1569)
           |            |                       |                     |                       |                 |-{gsd-color}(1574)
           |            |                       |                     |                       |                 `-{gsd-color}(1578)
           |            |                       |                     |                       |-gsd-datetime(1529)-+-{gsd-datetime}+
           |            |                       |                     |                       |                    |-{gsd-datetime}+
           |            |                       |                     |                       |                    `-{gsd-datetime}+
           |            |                       |                     |                       |-gsd-disk-utilit(1589)-+-{gsd-disk-u+
           |            |                       |                     |                       |                       `-{gsd-disk-u+
           |            |                       |                     |                       |-gsd-housekeepin(1533)-+-{gsd-housek+
           |            |                       |                     |                       |                       |-{gsd-housek+
           |            |                       |                     |                       |                       `-{gsd-housek+
           |            |                       |                     |                       |-gsd-keyboard(1535)-+-{gsd-keyboard}+
           |            |                       |                     |                       |                    |-{gsd-keyboard}+
           |            |                       |                     |                       |                    `-{gsd-keyboard}+
           |            |                       |                     |                       |-gsd-media-keys(1537)-+-{gsd-media-k+
           |            |                       |                     |                       |                      |-{gsd-media-k+
           |            |                       |                     |                       |                      `-{gsd-media-k+
           |            |                       |                     |                       |-gsd-mouse(1543)-+-{gsd-mouse}(1554)
           |            |                       |                     |                       |                 |-{gsd-mouse}(1557)
           |            |                       |                     |                       |                 `-{gsd-mouse}(1563)
           |            |                       |                     |                       |-gsd-power(1487)-+-{gsd-power}(1515)
           |            |                       |                     |                       |                 |-{gsd-power}(1517)
           |            |                       |                     |                       |                 `-{gsd-power}(1567)
           |            |                       |                     |                       |-gsd-print-notif(1490)-+-{gsd-print-+
           |            |                       |                     |                       |                       `-{gsd-print-+
           |            |                       |                     |                       |-gsd-rfkill(1493)-+-{gsd-rfkill}(149+
           |            |                       |                     |                       |                  `-{gsd-rfkill}(150+
           |            |                       |                     |                       |-gsd-screensaver(1495)-+-{gsd-screen+
           |            |                       |                     |                       |                       `-{gsd-screen+
           |            |                       |                     |                       |-gsd-sharing(1497)-+-{gsd-sharing}(1+
           |            |                       |                     |                       |                   |-{gsd-sharing}(1+
           |            |                       |                     |                       |                   `-{gsd-sharing}(1+
           |            |                       |                     |                       |-gsd-smartcard(1503)-+-{gsd-smartcar+
           |            |                       |                     |                       |                     |-{gsd-smartcar+
           |            |                       |                     |                       |                     |-{gsd-smartcar+
           |            |                       |                     |                       |                     `-{gsd-smartcar+
           |            |                       |                     |                       |-gsd-sound(1510)-+-{gsd-sound}(1519)
           |            |                       |                     |                       |                 |-{gsd-sound}(1521)
           |            |                       |                     |                       |                 `-{gsd-sound}(1553)
           |            |                       |                     |                       |-gsd-wacom(1512)-+-{gsd-wacom}(1539)
           |            |                       |                     |                       |                 `-{gsd-wacom}(1542)
           |            |                       |                     |                       |-gsd-xsettings(1506)-+-{gsd-xsetting+
           |            |                       |                     |                       |                     |-{gsd-xsetting+
           |            |                       |                     |                       |                     `-{gsd-xsetting+
           |            |                       |                     |                       |-nautilus-deskto(1587)-+-{nautilus-d+
           |            |                       |                     |                       |                       |-{nautilus-d+
           |            |                       |                     |                       |                       |-{nautilus-d+
           |            |                       |                     |                       |                       `-{nautilus-d+
           |            |                       |                     |                       |-ssh-agent(1331)
           |            |                       |                     |                       |-update-notifier(1795)-+-{update-not+
           |            |                       |                     |                       |                       |-{update-not+
           |            |                       |                     |                       |                       `-{update-not+
           |            |                       |                     |                       |-{gnome-session-b}(1332)
           |            |                       |                     |                       |-{gnome-session-b}(1333)
           |            |                       |                     |                       `-{gnome-session-b}(1361)
           |            |                       |                     |-{gdm-x-session}(1179)
           |            |                       |                     `-{gdm-x-session}(1190)
           |            |                       |-{gdm-session-wor}(1152)
           |            |                       `-{gdm-session-wor}(1153)
           |            |-{gdm3}(1135)
           |            `-{gdm3}(1138)
           |-gnome-keyring-d(1174)-+-{gnome-keyring-d}(1175)
           |                       |-{gnome-keyring-d}(1176)
           |                       `-{gnome-keyring-d}(1370)
           |-gsd-printer(1551)-+-{gsd-printer}(1576)
           |                   `-{gsd-printer}(1577)
           |-ibus-x11(1409)-+-{ibus-x11}(1422)
           |                `-{ibus-x11}(1423)
           |-kerneloops(740)
           |-kerneloops(754)
           |-networkd-dispat(527)---{networkd-dispat}(677)
           |-packagekitd(1486)-+-{packagekitd}(1488)
           |                   `-{packagekitd}(1489)
           |-polkitd(640)-+-{polkitd}(643)
           |              `-{polkitd}(647)
           |-pulseaudio(1389)-+-{pulseaudio}(1393)
           |                  `-{pulseaudio}(1394)
           |-rsyslogd(549)-+-{rsyslogd}(571)
           |               |-{rsyslogd}(572)
           |               `-{rsyslogd}(576)
           |-rtkit-daemon(1390)-+-{rtkit-daemon}(1391)
           |                    `-{rtkit-daemon}(1392)
           |-snapd(615)-+-{snapd}(755)
           |            |-{snapd}(756)
           |            |-{snapd}(760)
           |            |-{snapd}(773)
           |            |-{snapd}(903)
           |            |-{snapd}(915)
           |            |-{snapd}(946)
           |            |-{snapd}(1842)
           |            |-{snapd}(1843)
           |            |-{snapd}(1844)
           |            `-{snapd}(1851)
           |-sshd(671)---sshd(2269)---sshd(2358)---bash(2359)---a.out(2496)---sh(2497)---pstree(2498)
           |-systemd(1160)-+-(sd-pam)(1161)
           |               |-at-spi-bus-laun(1348)-+-dbus-daemon(1353)
           |               |                       |-{at-spi-bus-laun}(1349)
           |               |                       |-{at-spi-bus-laun}(1350)
           |               |                       `-{at-spi-bus-laun}(1351)
           |               |-at-spi2-registr(1356)-+-{at-spi2-registr}(1357)
           |               |                       `-{at-spi2-registr}(1358)
           |               |-dbus-daemon(1188)
           |               |-dconf-service(1459)-+-{dconf-service}(1460)
           |               |                     `-{dconf-service}(1461)
           |               |-evolution-addre(1688)-+-evolution-addre(1698)-+-{evolution-addre}(1699)
           |               |                       |                       |-{evolution-addre}(1701)
           |               |                       |                       |-{evolution-addre}(1702)
           |               |                       |                       |-{evolution-addre}(1703)
           |               |                       |                       `-{evolution-addre}(1705)
           |               |                       |-{evolution-addre}(1692)
           |               |                       |-{evolution-addre}(1693)
           |               |                       |-{evolution-addre}(1694)
           |               |                       `-{evolution-addre}(1695)
           |               |-evolution-calen(1659)-+-evolution-calen(1678)-+-{evolution-calen}(1679)
           |               |                       |                       |-{evolution-calen}(1680)
           |               |                       |                       |-{evolution-calen}(1681)
           |               |                       |                       |-{evolution-calen}(1682)
           |               |                       |                       |-{evolution-calen}(1685)
           |               |                       |                       |-{evolution-calen}(1687)
           |               |                       |                       |-{evolution-calen}(1689)
           |               |                       |                       `-{evolution-calen}(1691)
           |               |                       |-{evolution-calen}(1672)
           |               |                       |-{evolution-calen}(1673)
           |               |                       |-{evolution-calen}(1674)
           |               |                       `-{evolution-calen}(1675)
           |               |-evolution-sourc(1429)-+-{evolution-sourc}(1430)
           |               |                       |-{evolution-sourc}(1431)
           |               |                       `-{evolution-sourc}(1432)
           |               |-gnome-shell-cal(1425)-+-{gnome-shell-cal}(1426)
           |               |                       |-{gnome-shell-cal}(1428)
           |               |                       |-{gnome-shell-cal}(1439)
           |               |                       |-{gnome-shell-cal}(1440)
           |               |                       `-{gnome-shell-cal}(1656)
           |               |-goa-daemon(1438)-+-{goa-daemon}(1441)
           |               |                  |-{goa-daemon}(1443)
           |               |                  `-{goa-daemon}(1444)
           |               |-goa-identity-se(1447)-+-{goa-identity-se}(1453)
           |               |                       |-{goa-identity-se}(1454)
           |               |                       `-{goa-identity-se}(1455)
           |               |-gvfs-afc-volume(1473)-+-{gvfs-afc-volume}(1474)
           |               |                       |-{gvfs-afc-volume}(1475)
           |               |                       `-{gvfs-afc-volume}(1477)
           |               |-gvfs-goa-volume(1469)-+-{gvfs-goa-volume}(1470)
           |               |                       `-{gvfs-goa-volume}(1471)
           |               |-gvfs-gphoto2-vo(1478)-+-{gvfs-gphoto2-vo}(1479)
           |               |                       `-{gvfs-gphoto2-vo}(1481)
           |               |-gvfs-mtp-volume(1482)-+-{gvfs-mtp-volume}(1483)
           |               |                       `-{gvfs-mtp-volume}(1485)
           |               |-gvfs-udisks2-vo(1465)-+-{gvfs-udisks2-vo}(1466)
           |               |                       `-{gvfs-udisks2-vo}(1467)
           |               |-gvfsd(1334)-+-gvfsd-trash(1634)-+-{gvfsd-trash}(1635)
           |               |             |                   `-{gvfsd-trash}(1636)
           |               |             |-{gvfsd}(1335)
           |               |             `-{gvfsd}(1336)
           |               |-gvfsd-fuse(1339)-+-{gvfsd-fuse}(1342)
           |               |                  |-{gvfsd-fuse}(1343)
           |               |                  |-{gvfsd-fuse}(1344)
           |               |                  |-{gvfsd-fuse}(1346)
           |               |                  `-{gvfsd-fuse}(1347)
           |               |-gvfsd-metadata(1728)-+-{gvfsd-metadata}(1729)
           |               |                      `-{gvfsd-metadata}(1730)
           |               |-ibus-portal(1411)-+-{ibus-portal}(1412)
           |               |                   `-{ibus-portal}(1413)
           |               |-xdg-permission-(1417)-+-{xdg-permission-}(1419)
           |               |                       `-{xdg-permission-}(1421)
           |               |-zeitgeist-daemo(1754)-+-{zeitgeist-daemo}(1755)
           |               |                       `-{zeitgeist-daemo}(1756)
           |               `-zeitgeist-fts(1760)-+-{zeitgeist-fts}(1763)
           |                                     `-{zeitgeist-fts}(1764)
           |-systemd-journal(279)
           |-systemd-logind(521)
           |-systemd-resolve(430)
           |-systemd-udevd(297)
           |-udisksd(514)-+-{udisksd}(520)
           |              |-{udisksd}(603)
           |              |-{udisksd}(656)
           |              `-{udisksd}(684)
           |-unattended-upgr(661)---{unattended-upgr}(686)
           |-update-manager(1884)-+-{update-manager}(1895)
           |                      |-{update-manager}(1896)
           |                      `-{update-manager}(1897)
           |-upowerd(1378)-+-{upowerd}(1379)
           |               `-{upowerd}(1380)
           |-whoopsie(742)-+-{whoopsie}(763)
           |               `-{whoopsie}(766)
           `-wpa_supplicant(602)
